apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.cax.pmk.ext"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 336
        versionName "3.3.6"

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            //abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "default"
    productFlavors {
        full {
            buildConfigField("boolean", "IS_DONATION_INFO_ENABLED", "true")
        }

        google {
            buildConfigField("boolean", "IS_DONATION_INFO_ENABLED", "false")
        }
    }
    namespace 'com.cax.pmk'
}
