# pmk-android

./: .gitignore  CHANGES  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 322.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
instruction/: .vimrc  instruction.css  instruction.doc  instruction.html
market/description/: description-en.txt  description-ru.txt
pmk/: build.gradle
pmk/app/: build.gradle
pmk/app/src/main/: AndroidManifest.xml
pmk/app/src/main/assets/: info_panel_descr.html  info_panel_descr_ru.html  info_panel_descr_uk.html  instruction.css  instruction.html
pmk/app/src/main/java/com/cax/pmk/: CommandParser.java  DescriptionActivity.java  EmulatorInterface.java  InfoActivity.java  InstructionActivity.java  MainActivity.java  MenuHelper.java  PreferencesActivity.java  SaveStateManager.java  SimpleFileDialog.java  SkinHelper.java
pmk/app/src/main/java/com/cax/pmk/emulator/: Emulator.java  IndicatorInterface.java  Memory.java
pmk/app/src/main/java/com/cax/pmk/widget/: AutoScaleTextView.java
pmk/app/src/main/res/drawable/: button_black.xml  button_black_border.xml  button_blue.xml  button_blue_border.xml  button_blue_border_grayscale.xml  button_blue_grayscale.xml  button_blue_pressed.xml  button_other.xml  button_other_border.xml  button_red.xml  button_red_border.xml  button_red_border_grayscale.xml  button_red_grayscale.xml  button_yellow.xml  button_yellow_border.xml  button_yellow_border_grayscale.xml  button_yellow_grayscale.xml  button_yellow_pressed.xml  slider_thumb_angle.xml  slider_thumb_on_off.xml
pmk/app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  description.xml  info_layout.xml
pmk/app/src/main/res/menu/: main.xml
pmk/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
pmk/app/src/main/res/values-ru/: arrays.xml  strings.xml
pmk/app/src/main/res/values-uk/: arrays.xml  strings.xml
pmk/app/src/main/res/values-xlarge/: strings.xml
